<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vishwa Jayasinghe</title><link rel="icon" type="image/x-icon" href="../src/assets/logo.png"><script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script><script>(function(){
          emailjs.init("INI7tEtu8566M4TNL");
       })();</script><script defer="defer" src="js/chunk-vendors.2bf1e007.js"></script><script defer="defer" src="js/app.c4a547dc.js"></script><link href="css/app.cf341098.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vishwa doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>